{
  "WDIOUDatabase": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "WDIOU",
    "UsersCollectionName":  "Users",
    "usedEmailsCollectionName": "usedEmails",
    "DebtsCollectionName":  "Debt",
    "PersonCollectionName":  "Person"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
